spring.application.name=gestao_cursos
security.jwt.secret.company = COMPANY_123
spring.datasourse.url = jdbc:postgresql://localhost:5432/gestao_cursos
spring.datasourse.username = postgres
spring.datasourse.password = JPSS123%
spring.jpa.hibernate.ddl-auto = update