spring.application.name=gestao_cursos
security.jwt.secret.company=COMPANY_123

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_cursos
spring.datasource.username=postgres
spring.datasource.password=JPSS123%
spring.jpa.hibernate.ddl-auto=update